<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mascotas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/avisos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../javascript/avisos.js"></script>
    <script src="../javascript/avisosPublicados.js"></script>
</head>
<body>
    <div class="menuContainer"></div>
    <div class="container">
        <div class="row">
            <form class="form-inline col-md-12">
                <div class="col-md-7">
                    <label >Tipo de B&uacute;squeda: </label>
                    <select name="select" id="busquedaAvisos" class="busquedaAvisosPublicados">
                        <option value="" selected>Seleccione un tipo de b&uacute;squeda</option>
                        <option value="tipoReporte">Tipo de Reporte</option>
                        <option value="raza">Raza</option>
                        <option value="animal">Animal</option>
                    </select>
                    <select name="select" id="busquedaAvisos" class="busquedaTipoReporte" style="display:none">
                        <option value="" selected>Seleccione un tipo de reporte</option>
                        <option value="perdido">Perdido</option>
                        <option value="encontrado">Encontrado</option>
                        <option value="adopcion">Adopci&oacute;n</option>
                    </select>
                    <input type="text" class="busquedaRaza" placeholder="Ingrese una raza..." style="display:none">
                    <input type="text" class="busquedaAnimal" placeholder="Ingrese un animal..." style="display:none">
                </div>
                <div class="col-md-4" style="text-align:center">
                    <div class="col-md-12">
                        <button type="button" class="btn busquedaAvisos" style="color:white">Buscar</button>
                    </div>
                </div> 
            </form>
        </div>
        <div class="row avisosFiltrados" style='margin-top:100px;'></div>
    </div>
    <div id="footer" class="footContainer"></div>
</body>
</html>