<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mascotas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/clima.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../javascript/clima.js"></script>
</head>
<body>
    <div class="menuContainer"></div>
    <div class="container">
        <div class="panelClima col-md-4" ></div>
        <div class="panelesAlertas  panel-group col-md-8"></div>
    </div>
    <div class="footContainer"></div>
</body>
</html>