<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mascotas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/comercios.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../leaflet/leaflet.css">
    <script src="../leaflet/leaflet.js"></script>
    <script src="../javascript/comercios.js"></script>
    <link rel="stylesheet" href="../leaflet/MarkerCluster.css">
    <link rel="stylesheet" href="../leaflet/MarkerCluster.Default.css">
    <script src="../leaflet/leaflet.markercluster-src.js"></script>
    <script src="../javascript/comerciosDisponibles.js"></script>
</head>
<body onload="mostrarMapa()">
    <div class="menuContainer"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="busquedaComercios">
                    <div class="col-md-6">
                        <label >Tipo de B&uacute;squeda: </label>
                        <select name="select" id="busquedaComercios">
                            <option value="" selected>Seleccione un tipo de b&uacute;squeda</option>
                            <option value="nombre">Nombre del comercio</option>
                            <option value="tipoServicio">Tipo de servicio</option>
                            <option value="localidad">Localidad</option>
                        </select>
                        <select name="select" class="busquedaLocalidad" style="display:none">
                            <option value="" selected>Seleccione una localidad</option>
                            <option value="1">Bella Vista</option>
                            <option value="2">Muñiz</option>
                            <option value="3">San Miguel</option>
                            <option value="4">Polvorines</option>
                        </select>
                        <input type="text" class="busquedaNombreComercio" placeholder="Ingrese un nombre..." style="display:none">
                        <input type="text" class="busquedaTipoServicio" placeholder="Ingrese un tipo de servicio..." style="display:none">
                    </div>
                    <div class="col-md-4" style="text-align:center">
                        <div class="col-md-12">
                            <button type="button" class="btn busquedaComerciosFiltrados" style="color:white">Buscar</button>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="row comerciosFiltrados" style='margin-top:100px;'></div>
        </div>
        <div class="row">
            <div class="col-md-4" style="text-align:center">
                <ol class="comerciosEncontrados"></ol>
            </div>
            <div class="col-md-8">
                <br>
                <div class="barraMapa" id="mapid">
                </div>
            </div>
        </div>
        <div class="row col-md-12 descripcionComercio"  style="float:right;">
        </div>
    </div>
    <div id="footer" class="footContainer"></div>
</body>
</html>