<!DOCTYPE html>
<html lang="es">
<head>
    <title>Animales</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <footer class="section footer-classic context-dark bg-image text-center" style="background:dodgerblue;">
        <br>
        <p style="color:white";>Todos los derechos reservados</p>
        <br>
    </footer>
</body>
</html>