<!DOCTYPE html>
<html lang="es">
<head>
    <title>Animales</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../javascript/index.js"></script>
</head>
<body >
    <div class="menuContainer"></div>
    <div class="container fondoIndex">
        <div class="row">
            <div class="col-md-4" style="text-align: center">
                <h2>Sobre Nosotros</h2>
                <br>
                <p class="sobreNosotros">
                    <b> MASCOTAS.COM </b>es un portal centrado en los miembros de una comunidad y
                    sus mascotas. Donde se oferecen herramientas para vincular a los residentes con
                    los animales perdidos, los encontrados, y con los que están en adopción. Además se
                    busca darle difusión a las actividades de las organizaciones y los comercios de la zona.
                </p>
            </div>
            <div class="col-md-8">
                <div class="col-md-6">
                    <div class="col-md-12">
                        <img src='../images/mascotas/beto.jpg'>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-12">
                        <img src='../images/mascotas/camila.jpg'>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-12">
                        <img src='../images/mascotas/gato1.jpg'>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-md-12">
                        <img src='../images/mascotas/tin.jpg'>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footContainer"></div>
</body>
</html>
