<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../javascript/login.js"></script>
    <title>Iniciar Sesi&oacute;n</title>
</head>
<body >
    <div class="menuContainer"></div>
    <div class="container row">
        <div class="main col-md-4">
            <form class="form">
                <h2 style="color:#fff">Iniciar Sesi&oacute;n</h2>
                <div>
                    <label>Usuario:</label>
                    <input type="text" name="usuario" id="usuario" placeholder="Ingrese un usuario" required>
                </div>
                <div>
                    <label>Password :</label>
                    <input type="password" name="password" id="password" placeholder="Ingrese un password" required>
                </div>
                <button type="submit" name="login" id="login"><a href="#">Iniciar Sesi&oacute;n</a></button>
            </form>
        </div>
    </div>
    <div id="footer" class="footContainer"></div>
</body>
</html>
