<!DOCTYPE html>
<html lang="es">
<head>
    <title>Animales</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../javascript/menu.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse" style="background: dodgerblue">
        <div class="container-fluid" >
            <div class="navbar-header" align="center">
                <a class="navbar-brand" href="index.html" style="color: white" >Mascotas.com</a>
            </div>
            <div class="nav navbar-nav" align="center">
                <ul class="nav navbar-nav navbar-right">
                    <li class="col-md-3"><a style="color: white" href="avisos.html">Avisos</a></li>
                    <li class="col-md-4"><a style="color: white" href="comercios.html">Comercios</a></li>
                    <li class="col-md-3"><a style="color: white" href="clima.html">Clima</a></li>
                </ul>
            </div>
            <div class="login" align="center">
                <ul class="nav navbar-nav navbar-right ">
                    <li class="registrar loginButtons"><a style="color: white" href="registro.html"><span class="glyphicon glyphicon-user"></span> Registrarse </a></li>
                    <li class="iniciar loginButtons"><a style="color: white" href="login.html"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesi&oacute;n</a></li>
                    <li class="saludo logoutButtons " style="display:none;color: white"></li>
                    <li class="cerrarSesion logoutButtons" style="display:none"><a style="color: white" href="login.html"><span class="glyphicon glyphicon-log-out"></span> Cerrar Sesi&oacute;n</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>