<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/registro.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="../javascript/registro.js"></script>
    <title>Registrarse</title>
</head>
</body>
    <div class="menuContainer"></div>
    <div class="container row">
        <div class="main col-md-9">
            <form class="form">
                <h2 style="color:#fff;">Registrarse</h2>
                <div>
                    <button type="text" name="personaButton" id="personaButton" >Persona</button>
                    <button type="text" name="organizacionButton" id="organizacionButton" >Organizaci&oacute;n</button>
                </div>
                <div class="datosPersona" style="display:none">
                    <h3 style="color:#fff">Datos de la persona</h3>
                    <div>
                        <label>Nombre:</label>
                        <input type="text" name="nombreMiembro" id="nombrePersona" placeholder="Ingrese un nombre" required>
                    </div>
                    <div>
                        <label>Tel&eacute;fono:</label>
                        <input type="tel" name="telefonoMiembro" id="telefonoPersona" placeholder="(C&oacute;digo de &aacute;rea) N&uacute;mero" required>
                    </div>
                    <div style="margin-left:13px" >
                        <label>Email:</label>
                        <input type="email" name="emailPersona" id="emailPersona" placeholder="Ingrese un email" required>
                    </div>
                </div>
                <div class="datosOrganizacion" style="display: none;">
                    <h3 style="color:#fff">Datos de la organizaci&oacute;n</h3>
                    <div>
                        <label>Nombre:</label>
                        <input type="text" name="nombreOrganizacion" id="nombreOrganizacion" placeholder="Ingrese un nombre" required>
                    </div>
                    <div>
                        <label>Tel&eacute;fono:</label>
                        <input type="tel" name="telefonoOrganizacion" id="telefonoOrganizacion" placeholder="(C&oacute;digo de &aacute;rea) N&uacute;mero" required>
                    </div>
                    <div style="margin-left:13px" >
                        <label>Email:</label>
                        <input type="email" name="emailOrganizacion" id="emailOrganizacion" placeholder="Ingrese un email" required>
                    </div>
                </div>
                <button type="text" name="registrarse" id="registrarse" style="display:none"><a href="#">Registrarse</a></button>
                <input type="hidden" name="tipoRegistro" class="tipoRegistro" />
            </form>
        </div>
    </div>
    <div id="footer" class="footContainer"></div>
</body>
<!-- Modal -->
<div class="modal fade" id="registroConfirmacion" tabindex="-1" role="dialog" aria-labelledby="registroConfirmacionTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">
            <p style="text-align: center;">El proceso de registro se realiz&oacute; con &eacute;xito</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal" aria-label="Close">Aceptar</button>
        </div>
      </div>
    </div>
  </div>
<!-- Modal -->
</html>
